{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es2015"
        ],
        "sourceMap": true,
        "moduleResolution": "node",
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*.ts"
    ]
}